<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <div class="logo">🔄 SkillSwap</div>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="annonces.html">Annonces</a></li>
      <li><a href="publier.html">Publier</a></li>
      <li><a href="dashbord.html">Dashboard</a></li>
    </ul>
  </nav>
</header>

<div class="container">
<h1>Mon Dashboard</h1>
<div id="mesAnnonces"></div>
</div>

<footer>&copy; 2025 SkillSwap</footer>

<script src="script.js"></script>
</body>
</html>
